DATABASE=mongodb+srv://Patrick:U60HUuDnmL9kvhFb@clusterptk.enytg.gcp.mongodb.net/WeatherForecasts?authSource=admin&replicaSet=atlas-wg0he9-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT=3000